# Generated by Django 2.1.3 on 2018-11-17 07:47

from django.db import migrations, models
import django.db.models.deletion

def create_continent(apps, schema_editor):
    Continent = apps.get_model('continents', 'Continent')

    Continent.objects.create(name='América', color="black", translate='america')
    Continent.objects.create(name='Antártida', color="white", translate='antartida')
    Continent.objects.create(name='África', color="brown", translate='africa')
    Continent.objects.create(name='Asia', color="red", translate='asia')
    Continent.objects.create(name='Europa', color="blue", translate='europe')
    Continent.objects.create(name='Oceanía', color="yellow", translate='oceania')

class Migration(migrations.Migration):

    dependencies = [
        ('continents', '0001_initial'),
        ('countries', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_continent),
        migrations.AddField(
            model_name='country',
            name='continent',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='continents.Continent'),
            preserve_default=False,
        ),
    ]
